<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 6: Local Storage</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; text-align: center;
        }

        textarea{
            width: 80%; height: 100px; margin-bottom: 10px;
        }

        button{
            padding: 10px; margin: 5px; cursor: pointer;
        }

        ul{
            list-style: none; padding: 0;
        }

        li{
            background: #e2e8fa; margin: 10px; padding: 10px; border-radius: 5px; position: relative;
        }

        .delete-btn{
            position: absolute; right: 10px; top: 10px; cursor: pointer; color: red; font-weight: bold;
        }
    </style>
</head>
<body>
    
    <h1>Notas guardadas</h1>    
    <textarea id="nota"></textarea>
    <br>
    <button onclick="guardarNota();">Guardar nota</button>
    <button onclick="borrarNotas()">Borrar nota</button>

    <h2>Lista de notas</h2>
    <ul id="listaNotas"></ul>

    <script>
    function guardarNota(){
    const texto = document.getElementById("nota").value.trim();

    if(texto === "") return;

    let notas = JSON.parse(localStorage.getItem("notas")) || [];
    notas.push(texto);
    localStorage.setItem("notas", JSON.stringify(notas));
    document.getElementById("nota").value = "";
    mostrarNotas();
}

    function mostrarNotas(){
        const lista = document.getElementById("listaNotas");
        lista.innerHTML = "";
        let notas = JSON.parse(localStorage.getItem("notas")) || [];

        notas.forEach((nota, index) => {
            const li = document.createElement("li");
            li.innerHTML = `${nota} <spam class="delete-btn" onclick="borrarNota(${index})">X</spam>`;
            lista.appendChild(li);
        });
}

function borrarNotas(){
    localStorage.removeItem("notas");
    mostrarNotas();
}

function borrarNota(index){
    let notas = JSON.parse(localStorage.getItem("notas")) || [];
    notas.splice(index, 1);
    localStorage.setItem("notas", JSON.stringify(notas));
    mostrarNotas();
}

mostrarNotas();
    </script>
    </body>|
</html>