<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 4: Etiquetas HTML</title>
</head>
<body>
    <style>
        p{
            color: darkgoldenrod;
            padding: 20px, 50px;
            margin: 60px;
            background-color:beige;
            border: 6px solid salmon;
            font-size: 20px;
        }
        h1{
            color: darkslategray;
            text-align:center;
            background-color: antiquewhite;
        }
        h2{
            color:white;
            text-align:center;
            background-color: olive;
        }
        h3{
            color:darkslategrey;
            margin: 40px;
        }
        img{
            margin: 100px;
            position: relative;
            margin-left: 100px;
        }
        a{
            margin: 40px;
        }
    </style>
    <h1>Razas de perros</h1>
    <br>
    <h2>Golden retriver</h2>
    <br>
    <h3>Antecedentes:</h3>
    <br>
    <p>Se trata probablemente de uno de los perros más reconocibles y queridos. 
        El golden retriever es un perro extrovertido, juguetón y, probablemente, 
        sea la mejor mascota para literalmente todo el mundo. Su actitud tolerante, 
        su inteligencia y la facilidad con la que se le adiestra lo convierte en 
        un excelente perro de compañía para propietarios con o sin experiencia.
    </p>
    <p>
        Aun así, no deberás esperar que un golden retriever sea un buen perro guardián, 
        ya que intentará hacerse amigo de cualquier persona que se le acerque. Además,
        es un perro al que le encanta ser el centro de atención, así que se desvivirá
        por un propietario cariñoso que pueda ofrecerle toda la atención y el afecto 
        que necesita.
    </p>
    <br>
    <a href="https://www.purina.es/encuentra-mascota/razas-de-perro/golden-retriever">Referencia</a>
    <br>
    <img src="https://www.purina.es/sites/default/files/styles/ttt_image_original/public/2024-02/sitesdefaultfilesstylessquare_medium_440x440public2022-07Golden-Retriever.webp?itok=V6kDtjh4" alt="Golden retriver" width="300px">
</body>
</html>